name=BlinkStick
category=Hardware
authors=[Arvydas Juskevicius](http://www.blinkstick.com)
url=http://arvydas.github.io/blinkstick-processing/
sentence=Interface BlinkStick - smart USB RGB LED.
paragraph=This library provides an ablity to control any number of BlinkStick devices from Processing.
version=2
prettyVersion=0.2.0
lastUpdated=0
minRevision=0
maxRevision=0
